# The following properties should be defined in your ~/.gradle/gradle.properties file. 

ossrhUsername=dummy
ossrhPassword=secret1

#signing.keyId=XXXXXXXX
#signing.password=secret2
#signing.secretKeyRingFile=path_to_file
